Home/Janelas/ControladorFinanceiro/inicio.xaml

<Page x:Class="BrielinaUtilitarios.Janelas.ControladorFinanceiro.inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrielinaUtilitarios.Janelas.ControladorFinanceiro"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource HeightTotal}" d:DesignWidth="{DynamicResource WidthTotal}"
      Title="inicio">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Dados" FontSize="30" BorderBrush="{x:Null}" Click="NavegaDadosView"/>
            <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Entrada" FontSize="30" BorderBrush="{x:Null}" Click="NavegaEntradaView"/>
            <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Saida" FontSize="30" BorderBrush="{x:Null}" Click="NavegaSaidaView"/>
            <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Contas" FontSize="30" BorderBrush="{x:Null}" Click="NavegaContasView"/>
        </StackPanel>
        <Frame x:Name="framePrincipalFinanceiro" Grid.Column="1"/>
    </Grid>
</Page>
