Home/Janelas/Rascunho.xaml

<Page x:Class="Home.Janelas.Rascunho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home.Janelas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rascunho">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" MinWidth="300" MinHeight="300" Height="450" Width="800">
            <TextBlock FontSize="50" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lista Animes" VerticalAlignment="Center"/>
            <ScrollViewer Margin="50,0" Height="304" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="painelPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://meusanimes.com/animes/capas/assistir-jujutsu-kaisen-todos-os-episodios-legendado-hd-meus-animes-online.jpg" Height="100" />
                        <StackPanel>
                            <TextBlock Text="Nome: Jujutso" />
                            <TextBlock Text="Nome: Jujutso" />
                            <TextBlock Text="Nome: Jujutso" />
                            <TextBlock Text="Nome: Jujutso" />
                            <TextBlock Text="Nome: Jujutso" />
                            <TextBlock Text="Nome: Jujutso" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
