Home/Janelas/SteamJogos/Inicio.xaml

<Page x:Class="BrielinaUtilitarios.Janelas.SteamJogos.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrielinaUtilitarios.Janelas.SteamJogos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">

    <ScrollViewer>
        <Grid x:Name="GridPrincipal" Margin="100,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel x:Name="PainelBotoes" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="IdentificarSteam" Text="" VerticalAlignment="Center" Margin="0,0,100,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="horasTotaisJogadas" Text="Total Jogado: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="resultadoPesquisa" Text="Nenhum Jogo Encontrado" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock Text="Jogos Gratis?" VerticalAlignment="Center" Margin="0,0,1,0"/>
                        <RadioButton VerticalAlignment="Center" x:Name="RadioJogosGratis" GroupName="jogosGratis" IsChecked="True">Sim</RadioButton>
                        <RadioButton VerticalAlignment="Center" GroupName="jogosGratis" IsChecked="False">Nao</RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="PainelBotoes2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock Text="Historico: " VerticalAlignment="Center" Margin="0,0,1,0"/>
                        <ComboBox x:Name="BoxHistorico" Width="100" Height="20" VerticalAlignment="Center" SelectionChanged="MudarModoPesquisa">
                            <ComboBoxItem x:Name="ItemBoxHistorico1" IsSelected="True" Content="Manual"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock Text="Jogo Especifico:" VerticalAlignment="Center" Margin="0,0,1,0"/>
                        <TextBox x:Name="BoxJogoEspecifico" Width="100" Height="20" VerticalAlignment="Center" TextChanged="VerificaLista"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock Text="Id Steam:" VerticalAlignment="Center" Margin="0,0,1,0"/>
                        <TextBox x:Name="BoxSteamId" Width="100" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Refresh" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" Click="RefreshDados" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PainelJogos" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</Page>
