Home/Janelas/Animes/DeleteAnime.xaml

<Page x:Class="Home.Janelas.Animes.DeleteAnime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home.Janelas.Animes"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource HeightTotal}" d:DesignWidth="{DynamicResource WidthTotal}"
      Title="DeleteAnime">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="300" MinHeight="300" Height="{DynamicResource HeightFrame}" Width="{DynamicResource WidthFrame}">
            <TextBlock FontSize="50" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deletar Anime" VerticalAlignment="Center"/>
            <ScrollViewer Margin="50,0" Height="547" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgAnime" Source="https://i.pinimg.com/originals/4c/d8/6e/4cd86e99205fc1331836cc28b43de474.jpg" Height="300" />
                    <StackPanel  Margin="10,0,0,0" Height="293">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nome: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputName" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Episodios: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputEpisodios" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Generos: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputGeneros" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Completo: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputCompleto" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dia Lançamento: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputDiaLançamento" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Link: " FontSize="20" FontWeight="Medium"/>
                            <TextBlock x:Name="inputLink" Text="" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,10,50,2"  HorizontalAlignment="Right">
                <Button x:Name="btnVoltar" Content="Voltar" VerticalAlignment="Center" Width="80" Height="30"  Click="Voltar"/>
                <Button x:Name="btnDeletar" Content="Deletar" VerticalAlignment="Center" Width="80" Height="30" Margin="05,0,0,0" Click="DeletarAnime"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
