Home/Janelas/Animes/EditAnime.xaml

<Page x:Class="Home.Janelas.Animes.EditAnime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home.Janelas.Animes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAnime">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" MinWidth="300" MinHeight="300" Height="450" Width="800">
            <TextBlock FontSize="50" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Editar Anime" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nome Anime: " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputNome" Width="150" Height="18" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantidade Episodios: " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputEpisodios" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Generos Anime: " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputGeneros" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Anime Completo? " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputCompleto" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Link Anime: " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputLink" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Link Image Anime: " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputLinkImage" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="12" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dia da Semana : " VerticalAlignment="Center"/>
                <TextBox  x:Name="inputDiaSemana" Width="150" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0,0,5,0" Click="Voltar"/>
                <Button x:Name="btnCadastrar" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="0,0,0,0" Click="EditarAnime"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
