Home/Janelas/ControladorAnimes/TabelaAnimes.xaml

<Page x:Class="Janelas.ControladorAnimes.TabelaAnimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home.Janelas.Animes"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource HeightTotal}" d:DesignWidth="{DynamicResource WidthTotal}"
      Title="TabelaAnimes">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" MinWidth="300" MinHeight="300" Height="{DynamicResource HeightFrame}" Width="{DynamicResource WidthFrame}">
            <TextBlock FontSize="50" FontWeight="Medium" FontFamily="Helvetica" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lista Animes" VerticalAlignment="Center"/>
            <ScrollViewer Margin="50,0" Height="562" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="painelPrincipal">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,60,0">
                <Button x:Name="btnVoltar" Content="Voltar" Width="80" Height="30" Click="Voltar"/>
                <Button x:Name="btnCadastrar" Content="Novo" Width="80" Height="30" Margin="5,0,0,0" Click="cadastrarAnime"/>
            </StackPanel>          
        </StackPanel>
    </Grid>
</Page>
