Home/Janelas/Contador/JanelaContador.xaml

<Window x:Class="BrielinaUtilitarios.Janelas.Contador.JanelaContador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controles="clr-namespace:BrielinaUtilitarios.Janelas.Controles" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:BrielinaUtilitarios.Janelas.Contador"
        Title="Contador"
        Height="400"
        Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="true">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BordaPrincipal" Background="white" CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" BorderThickness="0 0 0.5 0" BorderBrush="Black" Grid.RowSpan="2">
                <Button 
                    Foreground="Red"
                    materialDesign:ButtonAssist.CornerRadius="20,0,0,20"
                    Content="{materialDesign:PackIcon Kind=KeyboardArrowRight, Size=20}"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Click="ChangeState"
                    Height="auto" Background="Transparent" />
            </Border>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Fechar" Click="FecharContador" Width="100" Margin="2"/>
                    <CheckBox x:Name="Sobrepor" Content="Sobrepondo" IsChecked="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2" Click="MudarVisibilidade"/>
                </StackPanel>

                <TextBlock x:Name="JanelaAtiva" FontSize="10" Text="Janela Ativa" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="TesteCampo" FontSize="30" Text="0 Horas - 0 Minutos - 0 Segundos" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

                <Grid Margin="10" Grid.Row="3">
                    <DataGrid
                          x:Name="TabelaContador"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended" />
                </Grid>

                <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                          Margin="0,0,10,0"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                          x:Name="ZerarContadorBtn"
                          Click="ZerarContador"
                          Content="Zerar Contador"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                          x:Name="PararContadorBtn"
                          Click="PararContador"
                          Content="Pausar Contador"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>
            </Grid>
            <Controles:Maximizar Grid.ColumnSpan="2" x:Name="Maximilizar" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
