Home/Janelas/Contador/JanelaContador.xaml

<Window x:Class="BrielinaUtilitarios.Janelas.Contador.JanelaContador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controles="clr-namespace:BrielinaUtilitarios.Janelas.Controles" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BrielinaUtilitarios.Janelas.Contador"
        Title="Contador"
        Height="400"
        Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="true">
    
    <Border x:Name="BordaPrincipal" Background="white" CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" BorderThickness="0 0 0.5 0" BorderBrush="Black" Grid.RowSpan="2">
                <Button 
                    Foreground="Red"
                    materialDesign:ButtonAssist.CornerRadius="20,0,0,20"
                    Content="{materialDesign:PackIcon Kind=KeyboardArrowRight, Size=20}"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Click="ChangeState"
                    Height="auto" Background="Transparent" />
            </Border>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0">
                    <Button Content="Fechar" Click="FecharContador" Width="100" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="TesteCampo" FontSize="30" Text="0 Horas - 0 Minutos - 0 Segundos"/>
                    <Button Click="PararContador" Content="Pausar Contador" x:Name="TesteButton" Width="100" Height="50" Margin="00,10,0,0"/>
                    <!--<Button Content="Fechar" Click="FecharContador" Width="100" Margin="00,10,0,0"/>-->
                </StackPanel>

            </Grid>
            <Controles:Maximizar Grid.ColumnSpan="2" x:Name="Maximilizar" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
