Home/Janelas/Financeiro/inicio.xaml

<Page x:Class="BrielinaUtilitarios.Janelas.Financeiro.inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrielinaUtilitarios.Janelas.Financeiro"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource HeightTotal}" d:DesignWidth="{DynamicResource WidthTotal}"
      Title="inicio">

    <Grid>
        <StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Cadastro Gastos" FontSize="30" BorderBrush="{x:Null}" Click="navegaCadastroGastos"/>
                <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Cadastro Entrada" FontSize="30" BorderBrush="{x:Null}" Click="navegaCadastroEntrada"/>
                <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Tabela Entrada" FontSize="30" BorderBrush="{x:Null}" Click="navegaTabelaEntrada"/>
                <Button Background="Black" Height="50" Margin="10,10" Foreground="White" Content="Tabela Saida" FontSize="30" BorderBrush="{x:Null}" Click="navegaTabelaSaida"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Resumo Geral" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGridResumoGeral"  Height="400" Width="400" Margin="0,0,10,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Descrição" Width="*" Binding="{Binding Descricao}"/>
                            <DataGridTextColumn Header="Valor" Width="80" Binding="{Binding Valor}"/>
                            <DataGridTextColumn Header="Data" Width="80" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Tipo" Width="35" Binding="{Binding Tipo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>   
                
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Resumo Medias" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGridMedias"  Height="400" Width="400" Margin="0,0,10,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Tipo" Width="80" Binding="{Binding Tipo}"/>
                            <DataGridTextColumn Header="Nome" Width="100" Binding="{Binding Nome}"/>
                            <DataGridTextColumn Header="Valor Total" Width="*" Binding="{Binding ValorTotal}"/>
                            <DataGridTextColumn Header="Media" Width="*" Binding="{Binding ValorDaMedia}"/>
                            <DataGridTextColumn Header="Registros" Width="60" Binding="{Binding qtdRegistros}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
